Linear search

import java.util.*;
class Main{
    static int linearSearch(int arr[],int target)
    {
        for(int i=0;i<arr.length;i++)
        {
            if(arr[i]==target)
            {
                return i;
            }
        }
        return -1;
    }
    public static void main(String[] args) {
        int arr[]={5,6,2,3,1,8,4};
        int target=8;
        System.out.print(linearSearch(arr,target));
    }
}
------------------------------------------------------------------------
Binary Search

import java.util.*;
class Main{
    static int binarySearch(int arr[],int target,int l,int r)
    {
       while(l<=r)
       {
           int mid=l+(r-l)/2;
           if(arr[mid]==target)
           {
               return mid;
           }
           else if(target<arr[mid])
           {
               r=mid-1;
           }
           else
           {
               l=mid+1;
           }
       }
       return -1;
    }
    public static void main(String[] args) {
        int arr[]={5,6,2,3,1,8,4};
        int target=8;
        Arrays.sort(arr);
        System.out.print(binarySearch(arr,target,0,arr.length-1));
    }
}
----------------------------------------------------------------
Selection Sort- worst sort(dont perfer thiss)

import java.util.*;
class Main{
    public static void main(String[] args) {
        int arr[]={5,6,2,3,1,8,4};
        int n=arr.length;
        int minIndex;
        for(int i=0;i<n;i++)
        {
             minIndex=i;
            for(int j=i+1;j<n;j++)
            {
                if(arr[j]<arr[minIndex])
                {
                    minIndex=j;
                }
            }
            int temp=arr[i];
            arr[i]=arr[minIndex];
            arr[minIndex]=temp;
        }
       System.out.print(Arrays.toString(arr));
    }
}
------------------------------------------------------------------
Insertion sort

import java.util.*;
class Main{
    public static void main(String[] args) {
        int arr[]={5,6,2,3,1,8,4};
        int n=arr.length;
        for(int i=1;i<n;i++)
        {
            int temp=arr[i];
            int j=i-1;
            while(j>=0 && arr[j]>temp)
            {
                arr[j+1]=arr[j];
                j--;
            }
            arr[j+1]=temp;
        }
        System.out.print(Arrays.toString(arr));
    }
}
----------------------------------------------------------------
Bubble sort

import java.util.*;
class Main{
    public static void main(String[] args) {
        int arr[]={5,6,2,3,1,8,4};
        int n=arr.length;
        for(int i=0;i<n;i++){
            for(int j=0;j<n-i-1;j++)
            {
                if(arr[j]>arr[j+1])
                {
                    int temp=arr[j];
                    arr[j]=arr[j+1];
                    arr[j+1]=temp;
                }
            }
        }
        System.out.print(Arrays.toString(arr));
    }
}
