// Online Java Compiler
// Use this editor to write, compile and run your Java code online

class Main {
    public static void main(String[] args) {
        int n=50;
        int mid=n/2;
        for(int i=1;i<=mid;i++)
        {
            if(i>5 && i<mid-5){
                System.out.print(" ");
            }else{
                System.out.print("*");
            }

        }
        for(int i=1;i<=mid;i++)
        {
            if(i>5 && i<mid-5){
                System.out.print(" ");
            }else{
                System.out.print("*");
            }

        }
        
    }
}
input: 50
output: *****              ***********              ******
---------------------------------------------------------------------------------------------------------------------------
2.   1 
    2 2 
   3 3 3  
// Online Java Compiler
// Use this editor to write, compile and run your Java code online

class Main {
    public static void main(String[] args) {
       int row=3;
     
       for(int i=1;i<=row;i++)
       {
           for(int k=1;k<=row-i;k++)
           {
               System.out.print(" ");
           }
           for(int j=1;j<=i;j++)
           {
               System.out.print(i);
               if(j<i)
               {
                   System.out.print(" ");
               }
           }
           System.out.println(" ");
       }
----------------------------------------------------------------------------
// Online Java Compiler
// Use this editor to write, compile and run your Java code online

import java.util.*;
public class Main {
    public static void main(String[] args) {
     Scanner sc=new Scanner(System.in);
     int n=sc.nextInt();
     Stack stack=new Stack(n);
     for(int i=0;i<n;i++){
       stack.push(sc.nextInt(),n);
     }
     stack.pop();
     stack.peek();
     System.out.println(stack.size());
  }
}
class Stack{
  int stack [];
  int cap;
  int top;
  
  public Stack(int size){
    stack=new int[size];
    cap=size;
    top=-1;
  }
  public void push(int val,int size){
      if(top==size){
        System.out.println("Stack Overflow");
        return;
    }
  stack[++top]=val;
  }
  public void pop(){
    if(top==-1){
      System.out.println("Stack is empty");
      return;
  }
  System.out.println(stack[top--]);
  }
  public void peek(){
    if(top==-1){
      System.out.println("Stack is empty");
      return;
  }
  System.out.println(stack[top]);
}
public boolean isEmpty(){
  return top==-1;
}
public int size(){
  return top+1;
}
}

       
    }
}
----------------------------------------------------------------------------------------------
